<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap" rel="stylesheet">

    <!-- css -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #fea3a2;
            
        }
        h2{
            text-align: center;
            padding: 10px;
            background: rgb(205,23,38);
            background: linear-gradient(90deg, rgba(205,23,38,1) 0%, rgba(175,11,11,1) 48%, rgba(152,134,146,1) 100%);
            color: transparent;
            background-clip: text;
            font-size: 30px;
        }
        .wrapper{
            position: relative;
            width: 600px;
            height: 400px;
            background-color:azure;
            border:solid 5px #212221;
            border-radius: 20px ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Loved by the King", serif;
            font-weight: 400;
            font-style: normal;
        }

        img{
            padding: 5px;
            width: 175px;
        }

        .btn{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            
        }

        button{
            position: absolute;
            width: 150px;
            height: inherit;
            font-size: 20px;
            font-weight: 600;
            font-family: "Loved by the King", serif;
            font-weight: 400;
            font-style: normal;
            border-radius: 30px;
            border: 2px solid #212221 ;
            color: white;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgb(0, 0, 0, .3);
        }

        button:nth-child(1){
            margin-left: -200px;
            background: #fea3a2;
        }

        button:nth-child(2){
            margin-right: -200px;
            background: #fea3a2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="image">
            <img src="https://media.tenor.com/tsFBHGxponYAAAAi/bubu-dudu.gif">
        </div>
        <h2 class="question">Happy Valentine Day! <br>Do you love me?</h2>
        <div class="btn">
            <button type="button"class="yes-btn">Yes</button>
            <button type="button"class="no-btn">No</button>
        </div>
    </div>

<script>
    const wrapper = document.querySelector(".wrapper");
    const image = document.querySelector(".image");
    const question = document.querySelector(".question");
    const yesBtn = document.querySelector(".yes-btn");
    const noBtn = document.querySelector(".no-btn");
    
    const wrapperRect = wrapper.getBoundingClientRect();
    const noBtnRect = noBtn.getBoundingClientRect();

    yesBtn.addEventListener('click', sayYes)

    function sayYes() {
    question.innerHTML = 'Yay! I knew that you love me.<br>Mu..helhelhelhel..'
    image.innerHTML = '<img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif">'
    yesBtn.style.display="none";
    noBtn.style.display = "none";
    ;
    }

    noBtn.addEventListener('mouseover', runaway)

    function runaway() {
        const i = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1;
        const j = Math.floor(Math.random() * (wrapperRect.height - noBtnRect.height)) + 1;

        noBtn.style.left = i + "px";
        noBtn.style.top = j + "px";
        question.innerHTML = "Don't you love me?<br> Why are u trying to press No?"
        image.innerHTML = '<img src="https://media.tenor.com/sWXhCC4A2woAAAAi/bubu-bubu-dudu.gif">'
        
    }
    
</script>

</body>

</html>